<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cat">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="＜返回"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <TextView
        android:id="@+id/finish_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="内容"
        android:textSize="20sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/finish_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="时间"
        android:textSize="20sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/finish_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="地址"
        android:textSize="20sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/finish_integral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="积分"
        android:textSize="20sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/finish_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="联系电话"
        android:textSize="20sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/finish_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发布人"
        android:textSize="20sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/finish_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="购买地址"
        android:textSize="20sp"/>

</LinearLayout>
