<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="＜返回"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <TextView
        android:id="@+id/get_message"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="任务内容:"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <TextView
        android:id="@+id/get_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收件人姓名："
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <TextView
        android:id="@+id/get_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系电话："
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <TextView
        android:id="@+id/get_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收件地址："
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <TextView
        android:id="@+id/get_integral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="积分"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <TextView
        android:id="@+id/get_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <TextView
        android:id="@+id/get_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#e0e0e0"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_sure"
            android:background="#ff8000"
            android:layout_width="114dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:text="接受任务"/>

        <Button
            android:id="@+id/btn_no"
            android:background="#d0d0d0"
            android:layout_width="114dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:text="取消"/>
    </LinearLayout>
</LinearLayout>
