<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/im_head"
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/bei"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/mine_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="昵称"
                android:textSize="20sp"
                android:ems="6"/>

            <TextView
                android:id="@+id/mine_id"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#EBEBEB"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="25dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/sorce"
            />
        <TextView
            android:id="@+id/mine_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分钱包"
            android:layout_marginLeft="3dp"
            android:textSize="25sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#EBEBEB"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ex"/>
        <TextView
            android:id="@+id/mine_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布的任务"
            android:layout_marginLeft="3dp"
            android:textSize="25sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#EBEBEB"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ex"/>
        <TextView
            android:id="@+id/mine_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接受的任务"
            android:layout_marginLeft="3dp"
            android:textSize="25sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#EBEBEB"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ex"/>
        <TextView
            android:id="@+id/mine_finished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已完成的任务"
            android:layout_marginLeft="3dp"
            android:textSize="25sp"/>
    </LinearLayout>
</LinearLayout>
